# data_engineering_and_life

./: .project  README.md  SparkJarDeployTest.java  SparkSession.java  pom.xml
Hello/src/default1/: CharacterCheck  DeleteNodeFromList  HelloWorldJava.java  LinkListRemoveDuplicate  LinkedCurrFinal  ListNode  Palindrome  ResshuflingString  Reverse_Palindrome  SparkSession.java  data.txt
